# fascinator-config-db

./: .travis.yml  README.md  pom.xml  release.properties
src/main/assembly/: config.xml
src/main/config/home/: applicationContext-relationalStore.xml  database.properties  hibernate.properties
src/main/java/com/googlecode/fascinator/dao/: GenericDao.java
src/main/java/com/googlecode/fascinator/dao/impl/: GenericDaoHibernateImpl.java
src/main/java/com/googlecode/fascinator/model/: Sequence.java
src/main/java/com/googlecode/fascinator/sequences/: SequenceService.java
src/test/java/com/googlecode/fascinator/: DBIntegrationTestSuite.java
src/test/java/com/googlecode/fascinator/dao/: SequenceDaoTest.java
src/test/java/com/googlecode/fascinator/sequences/: SequenceServiceTest.java
src/test/resources/: hibernate.properties  test-applicationContext.xml
