<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-config-db</artifactId>
    <version>0.4-SNAPSHOT</version>
	<parent>
   		 <artifactId>organisation</artifactId>
	    <groupId>com.googlecode.the-fascinator</groupId>
	    <version>1.0.3</version>
   </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-common</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.0.5.RELEASE</version>
		</dependency>
		<!-- AOP dependency -->
    	<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
    		<artifactId>plugin-access-derby</artifactId>
    		<version>1.2</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
    		<artifactId>plugin-indexer-solr</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
    		<artifactId>plugin-storage-filesystem</artifactId>
    		<version>1.4</version>
    		<scope>test</scope>
    		<exclusions>
     			<exclusion>
       			<groupId>com.googlecode.the-fascinator</groupId>
       			<artifactId>fascinator-core</artifactId>
     		</exclusion>
     		</exclusions>
    	</dependency>
    	<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<scope>test</scope>
		</dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>fascinator-config_db_config_assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.appfuse</groupId>
        								<artifactId>
        									maven-warpath-plugin
        								</artifactId>
        								<versionRange>
        									[2.0.2,)
        								</versionRange>
        								<goals>
        									<goal>add-classes</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
    <scm>
		<url>scm:git://github.com/the-fascinator-contrib/fascinator-config-db.git</url>
		<connection>scm:git://github.com/the-fascinator-contrib/fascinator-config-db.git</connection>
		<developerConnection>scm:git:https://github.com/the-fascinator-contrib/fascinator-config-db.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
